<!DOCTYPE html>
<html>
<head>
	<title>Speak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			overflow: hidden;
			background: black;
			width: 100%;
			min-height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		input{
			background: none;
			border: none;
			border-bottom: 2px solid #00c0ff;
			outline: none;
			width: 200px;
			margin-right: 30px;
			padding-left: 20px;
			padding-bottom: 5px;
			color: white;
			font-weight: bolder;
		}
		button{
			outline: none;
			border: none;
			background: none;
			background: #00c0ff;
			color: white;
			font-family: consolas;
			font-weight: bolder;
			padding: 5px 15px;
		}
		::placeholder{
			color: white;
		};
	</style>
</head>
<body>
	<input type="" name="" placeholder="Enter Some thing">
	<button>Click me</button>
	<script src="https://code.responsivevoice.org/responsivevoice.js?key=aguxJXhp"></script>
	<script type="text/javascript">
		document.querySelector("button").addEventListener("click",function(){
			var word = document.querySelector("body > input").value;
			if(word==""){
				responsiveVoice.speak("Type something in input box,then try.");
			}else{
				responsiveVoice.speak(word);
			}
			console.clear();
		})
	</script>
</body>
</html>